MONGO_URI=mongodb+srv://jameel:jameel456@e-commerce.cc2eg.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce
JWT_SECRET=ithinkweneedtotalk
PORT=5000

# Pusher credentials
PUSHER_APP_ID=1978675
PUSHER_KEY=5056ab1904657b6e7cbc
PUSHER_SECRET=650086fedfab2b5a2c8c
PUSHER_CLUSTER=us3

# username=jameel
# password=jameel456